{
  "name": "ipaces.org",
  "version": "1.0.0",
  "description": "Website for IPACES",
  "main": "index.js",
  "scripts": {
    "live": "node build.js live",
    "watch": "node build.js watch",
    "build": "node build.js",
    "dist": "node build.js production",
    "prepare": "node build.js production",
    "lint": "eslint *.js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspyrx/ipaces.org.git"
  },
  "author": "Stan Zhang <stan.zhang2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aspyrx/ipaces.org/issues"
  },
  "homepage": "https://github.com/aspyrx/ipaces.org#readme",
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@babel/runtime": "^7.11.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.1.0",
    "bundle-loader": "^0.5.5",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^5.2.6",
    "csv-loader": "^3.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^5.3.1",
    "jsdoc": "^3.5.3",
    "less": "^4.1.1",
    "less-loader": "^9.0.0",
    "loader-utils": "^1.4.2",
    "marked": "^4.0.12",
    "mini-css-extract-plugin": "^1.6.0",
    "normalize.css": "^7.0.0",
    "postcss-loader": "^5.3.0",
    "progress": "^2.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-key-handler": "^0.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.2",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-dev-server": "^4.7.3"
  }
}
